# DProject

./: ConfigData.cs  Program.cs  SendTrailerResult.cs  Startup.cs  TrailerResult.cs  dProject.csproj  dProject.sln
Controllers/: 3D Objects - Shortcut.lnk  TrailerController.cs
Properties/: launchSettings.json
