<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b8388e38-e5d2-47b6-ba56-59b4a13cd8b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.53.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.53.0.2378" />
    <PackageReference Include="IMDbApiLib" Version="1.6.3.1" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Unirest-API" Version="1.0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentAssertions">
      <HintPath>..\unirest-net-master\unirest-net\packages\FluentAssertions.2.1.0.0\lib\net40\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.Build.Tasks">
      <HintPath>..\unirest-net-master\unirest-net\packages\Microsoft.Bcl.Build.1.0.10\tools\Microsoft.Bcl.Build.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\unirest-net-master\unirest-net\packages\Newtonsoft.Json.5.0.8\lib\portable-net40+sl4+wp7+win8\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\unirest-net-master\unirest-net\packages\Microsoft.Net.Http.2.2.15\lib\net40\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\unirest-net-master\unirest-net\packages\Microsoft.Net.Http.2.2.15\lib\net40\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\unirest-net-master\unirest-net\packages\Microsoft.Net.Http.2.2.15\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
